{
    "name": "convoy.js",
    "version": "1.0.2",
    "description": "Convoy JS SDK Library",
    "main": "dist/convoy.js",
    "scripts": {
        "test": "jest --config jestconfig.json",
        "prepare": "npm run build",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "tslint -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frain-dev/convoy.js"
    },
    "keywords": [
        "convoy",
        "webhooks"
    ],
    "author": "Convoy",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-sqs": "^3.431.0",
        "axios": "^0.26.0",
        "base-64": "^1.0.0",
        "http-status": "^1.5.0",
        "kafkajs": "^2.2.4"
    },
    "files": [
        "dist/**/*"
    ],
    "devDependencies": {
        "@types/base-64": "^1.0.2",
        "@types/jest": "^29.5.8",
        "@types/node": "^20.9.0",
        "jest": "^29.7.0",
        "prettier": "^3.1.0",
        "ts-jest": "^29.1.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^5.2.2"
    }
}
